# Unit18Rest_UI

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AccountApiSteps.java  BookStoreApiSteps.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/models/: AddBook.java  DeleteBook.java  DeleteBookModel.java  LoginBodyModel.java  LoginResponseModel.java  UserBooksResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: AddBooksDemoQa.java  AddBooksTest.java  BookStoreApplicationFullAPITest.java  BookStoreApplicationTest.java  BookStoreApplicationUITest.java  CollectionTestsApiWithUI.java  LoginDemoQa.java  TestBase.java  TestData.java
src/test/java/tests/api/: AuthorizationApi.java  Books.java  CollectionTestsApi.java
